# 1m-candle-data

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/org/example/nguyh/: MainApplication.java
src/main/java/org/example/nguyh/client/: KrakenWebSocketClient.java
src/main/java/org/example/nguyh/domain/: Candle.java  OrderBook.java
src/main/java/org/example/nguyh/kafka/consumer/: CandleDataConsumer.java
src/main/java/org/example/nguyh/kafka/producer/: CandleDataProducer.java
src/main/java/org/example/nguyh/service/: OrderBookProcessor.java
src/test/java/org/example/nguyh/client/: KrakenWebSocketClientTest.java
src/test/java/org/example/nguyh/domain/: CandleTest.java  OrderBookTest.java
src/test/java/org/example/nguyh/kafka/consumer/: CandleDataConsumerTest.java
src/test/java/org/example/nguyh/kafka/producer/: CandleDataProducerTest.java
src/test/java/org/example/nguyh/service/: OrderBookProcessorTest.java
